body {
	font-family: -apple-system,BlinkMacSystemFont,Helvetica Neue,PingFang SC,Microsoft YaHei,Source Han Sans SC,Noto Sans CJK SC,WenQuanYi Micro Hei,sans-serif;
}

.home {
	height: 1000px;
}

.searchBar {
	position: fixed;
	width: 100%;
	padding-left: 20px;
	padding-right: 20px;
	padding-top: 15px;
	padding-bottom: 10px;
	top:0;
	left:0;
	z-index: 999;
	background-color: white;
}

.questionTitle {
	text-align: center;
	&>p {
		color: #8590a6;
	}
}

.questionCtn {
	text-align: center;
	&>button {
		width: 50%;
	}
}
.indexCtn {
	margin-top: 52.5px;
	width: 100%;
	height: 100%;
}

.listTitle {
	font-weight: bolder;
	font-size: 16px;
	margin-bottom: 5px;
}

.listItem {
	margin-left: 20px;
	margin-right: 20px;
}

.itemCtn {
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow-x: hidden;
	line-height: 24px;
}

.autherName {
	vertical-align: top;
	display: inline-block;
	line-height: 24px;
	margin-left: 5px;
	font-weight: bold;
}
.autherPhoto {
	vertical-align: top;
}
.date {
	vertical-align: top;
	display: inline-block;
	line-height: 24px;
	margin-left: 5px;
}
.footer {
	position: fixed;
	left: 0px;
	bottom: 0px;
	z-index: 99;
	border-top: 1px solid #bfbfbf;
	width: 100%;
	text-align: center;
	padding-top: 5px;
}
.footerBtn {
	font-size: 22px;
}

.footerBtnCtn {
	display: inline-block;
	padding-left: 5px;
	padding-right: 5px;
	font-weight: 900;
	color: rgba(0, 0, 0, 0.45);
	&>p {
		margin-bottom: 0px;
		line-height: 1.2;
	}
}

.footerBtn-active {
	color: #eb5424;
}

.login {
	height: 100%;
	background-image: url('http://static1.aidingmao.com/dist_boss/temp001/1703282115/img/banner2.jpg');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	padding: 15px;
}

.name {
	color: white;
	font-size: 24px;
	font-weight: 400;
	line-height: 32px;
	text-align: center;
}

.homeCtn {
	position: relative;
	top: 20%;
	text-align: center;
}

.login-btn {
	width: 75%;
}

.submit-ctn {
	text-align: center;
}

.personalCtn {
	background-color: #d9d9d9;
}

.personalMain {
	background-color: white;
	&>div {
		&:active {
			background-color: #d9d9d9;
		}
		&:not(:first-child) {
			div:last-child {
				border-top: 1px solid #d9d9d9;
			}
		}
	}

	.personalTitle {
		font-size: 18px;
		line-height: 32px;
		padding: 10px 0;
	}
}

.personalLogo {
	padding: 10px 0;
	text-align: center;
	font-size: 24px;
	line-height: 32px;
	.question-circle {
		color: #eb5424;
	}

	.tag {
		color: #2db7f5;
		transform: rotate(-90deg);
	}

	.wechat {
		color: #87d068;
	}

	.star {
		color: #fa8c16;
	}

	.eye {
		color: #108ee9;
	}
}

.userName {
	font-size: 16px;
	letter-spacing: 2px;
}

.titleBar {
	height: 48px;
	background-color: #eb5424;
	font-size: 20px;
	color: white;
	text-align: center;
	line-height: 48px;
	letter-spacing: 5px;
}

.userInfo {
	margin: 10px 0;
	padding-top: 20px;
	padding-bottom: 10px;
	background-color: white;
}

